# Sample file demonstrating an easy method for running the
# git sources without the need for installing.


# Edit the paths below and save the file as "testpath"
# the file will be ignored by git.

# Example usage:

# $ cd dev/git/esearch
# $ source ./testpath
# $ esearch some-package

if [[ "$SHELL" =~ "zsh" ]]; then
    export PATH="$(dirname $0)/../pyGPG/bin:$(dirname $0)/bin:${PATH}"
    export PYTHONPATH="$(dirname $0)/../pyGPG/:$(dirname $0)/../ssl-fetch/:$(dirname $0)/:${PYTHONPATH}"
else
    export PATH="$(dirname $BASH_SOURCE[0])/../pyGPG/bin:$(dirname $BASH_SOURCE[0])/bin:${PATH}"
    export PYTHONPATH="$(dirname $BASH_SOURCE[0])/../pyGPG/:$(dirname $BASH_SOURCE[0])/../ssl-fetch/:$(dirname $BASH_SOURCE[0])/:${PYTHONPATH}"
fi
