.TH "%(prog)s-%(action)s" "1" "version %(version)s, %(date)s" "GKEYS" ""
.SH NAME
%(prog)s %(action)s \- %(desc)s

.SH SYNOPSIS
.B %(prog)s
[\\fBGLOBAL-OPTIONS\\fR] \\fB%(action)s \\f[-h] %(opts)s

.SH DESCRIPTION
.PP
%(long_desc)s

.SH OPTIONAL ARGUMENTS
.IP "-h, --help"
show this help message and exit
%(options)s

%(exampleheader)s
%(example)s

.SH REPORTING BUGS
Submit bug reports to https://bugs.gentoo.org.
.br
Please assign bug to <gkeys@gentoo.org> email alias.

.SH COPYRIGHTS
Gentoo Keys project is under GPL-2 License.

.SH AUTHORS
%(authors)

.SH "SEE ALSO"
.BR gkeys (1),
.BR gkeys.conf (1),
%(actions)s

.SH NOTE
This is an auto-generated man page from source
