# Gentoo-keys configuration file
#

[MAIN]

# keyserver: server to use to obtain the keys from
keyserver: pool.sks-keyservers.net


# Base directory to use as the path prefix to use
# for the gkey directories, keyring settings
# eg: '/' for root if absolute paths are used
#     for sub-directories, keyrings
# eg: /var/lib/gentoo/gkeys if using relative paths
gkeysdir: /var/lib/gentoo/gkeys


# devkeydir: the directory where the gentoo developer keys
# will be stored.
dev-category: %(gkeysdir)s/devs


# release key directory: the directory where the official release media keys
# will be stored.
rel-category: %(gkeysdir)s/release


# keyring: the directory where the official keyring  with the specified keys
# will be exported.
keyring: %(gkeysdir)s/keyring


# overlayskeydir: the directory where the overlay keys
# will be stored.
overlays-category: %(gkeysdir)s/overlays


# seedsdir: base directory for all seed files
# used when searching all seed files.
seedsdir: %(gkeysdir)s/seeds


# releaseseedfile: txt file of one tuple of (name, keyid, fingerprint)
# entry per line
rel-seedfile: %(seedsdir)s/release.seeds


# devseedfile: txt file of one tuple of (name, keyid, fingerprint)
# entry per line
dev-seedfile: %(seedsdir)s/developer.seeds


# logfile directory
logdir: /var/log/gkeys


[permissions]

# Permissions settings (octal)
# chmod setting (octal)
directories: 0o775

#umask setting (octal)
files: 0o002


[seedurls]

# Use the filenames as the keys.
# The will be paired to the seed file of the same name for fetching, updating
release.seeds: https://api.gentoo.org/gentoo-keys/seeds/release.seeds
developers.seeds: https://api.gentoo.org/gentoo-keys/seeds/developer.seeds


[sign]

# Base directory to use as the path prefix to use
# for the signing capable keyrings, keyring settings
# eg: '/' for root if absolute paths are used for homedir, keyring
# eg: %(gkeysdir)s if using relative paths
sign-category: %(gkeysdir)s/sign


# The home or key directory to use for signing files
#keydir: foo


# keyring to use if not the default
# keyring: bar


# The key fingerprint to use for signing
# key: 0x01234567891012345


# the gpg signature option to use for signing
# type: detach-sign
